<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivResin"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/resin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tvResinInfo"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Please provide your current resin amount and GenMate will notify you when it has accumulated to a desired amount on the list below"
        android:textSize="15sp"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toRightOf="@+id/ivResin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--        android:id="@+id/enbResinAmt"-->
<!--        android:layout_width="176dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:textSize="8sp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvResinInfo"-->
<!--        app:backGroundColor="@color/purple_500"-->
<!--        app:textColor="@color/white"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/ivResin"-->

<!--        app:initialNumber="1"-->
<!--        app:finalNumber="160"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acbCalculateResinTimes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:text="Calculate Resin Times"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etCurResinInput"
        />

    <EditText
        android:id="@+id/etCurResinInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter current Resin Amount"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContain"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintTop_toBottomOf="@+id/acbCalculateResinTimes"

        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvForResinTimes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>