<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.crit.CritFragment">

    <TextView
        android:id="@+id/titleCritCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_for_crit_calc"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textCritScore"
        android:layout_width="wrap_content"
        android:layout_height="250sp"

        app:layout_constraintTop_toBottomOf="@id/titleCritCalculator"

        android:textSize="100sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/purple_500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etCritRateInput"
        />

    <EditText
        android:id="@+id/etCritRateInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Crit Rate % Here"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etCritDmgInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Crit Dmg % Here"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/etCritRateInput"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acbCalculateCritScore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple_500"
        android:inputType="number"
        android:text="Calculate Crit Ratio Score"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCritDmgInput" />


</androidx.constraintlayout.widget.ConstraintLayout>